# ----------
# DATABASE
# ----------

# Toolkit uses Prisma as an ORM for its Postgres database
POSTGRES_URL="postgresql://postgres:password@localhost:5432/echo-chatbot"

# ----------
# Redis
# ----------

# Toolkit uses Redis to support resumable streams
REDIS_URL=redis://localhost:6379

# ----------
# Blob Storage
# ----------

# Toolkit uses Vercel Blob for blob storage. In local development we mock the interface

# If you want to be able to upload files to https://vercel.com/docs/vercel-blob
# Replace this token with your generated token
BLOB_READ_WRITE_TOKEN=mockmockmock
# This is not required if you are using hosted Vercel Blob
VERCEL_BLOB_API_URL=http://localhost:6969

# ----------
# AUTHENTICATION
# ----------

# Toolkit uses Auth.js for user authentication. Get more information here: https://authjs.dev/

# The URL at which your app is running
NEXTAUTH_URL="http://localhost:3000"

# run `pnpm dlx auth secret` to securely generate and set this value
AUTH_SECRET=""

# ----------
# Echo
# ----------

# Echo App ID - you can get one from https://echo.merit.systems
NEXT_PUBLIC_ECHO_APP_ID=